.container{
    width: 100%;
    background-color: #0b0b0b;
    position: relative;
}
.contents{
    max-width: 1280px;
    margin: 0 auto;
    padding: 4rem 2rem;
}
.imgText{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    /* display: flex; */
}

.imgText .div img{
    width: 100%;
    border: 1px solid rgb(228, 217, 217);
    border-bottom: none;
}
.design{
    text-align: center;
}
.mainTitle{
    color: #fff;
    text-align: center;
    padding-bottom: 2rem;
}
.text{
    color: #fff;
    padding: 1.5rem;
    /* background-color: #1e1e1e; */
    margin-top: -1rem;
    border: 1px solid #777;
}
.text .title{
    margin-bottom: 1rem;
}
.readMore{
    text-align: right;
    margin-top: 2rem;
    cursor: pointer;
    transition: .5s;
}
.readMore:hover{
    color: #f7c003;
}
.sliderBtn{
    margin-left: 45%;
    padding-bottom: 2rem;
}


/* media queries */

@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 769px) and (max-width: 1023px) {

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .imgText{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .imgText{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}