.container{
    width: 100%;
    background-color: #212121;
}
.contents{
    max-width: 1280px;
    padding: 2rem 2rem 1rem 2rem;
    margin: 0 auto;
}
.images{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-left: 1%;
}
.images img{
    width: 100%;
}
.title{
    text-align: center;
    color: #fff;
    margin-bottom: 2rem;
    letter-spacing: .1rem;
}

/* media quewries */
@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 769px) and (max-width: 1023px) {

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-left: 1%;
}
}

@media screen and (max-width: 480px) {
.images{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    margin-left: 1%;
}
    
}