.container{
    background-color: #2c2c2c;
    width: 100%;
}
.contents{
    /* margin: 0rem 3.5rem; */
    
    max-width: 1280px;
    margin: 0 auto;
    padding: 3rem 2rem;
    /* padding: 3rem 0; */
}
.design{
    text-align: center;
    margin-bottom: 1rem;
}
.contentDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.imgDiv{
    position: relative;
}
.imgDiv img{ 
    width: 100%;
    height: 100%;
}
.text{
    position: absolute;
    bottom: 0;
    color: #fff;
    margin-left: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.title:hover{
    color: #f7c003;
}
.viewMore{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: aqua; */
    margin-top: 1rem;
}
.viewMore p{
    margin-right: .5rem;
}
.viewMore p:hover{
    color: #f7c003;
}
.mainTitle{
    text-align: center;
    color: #fff;
    margin-bottom: 1rem;
}
.sliderBtn{
    margin-left: 45%;
    padding-bottom: 2rem;
    padding-top: 2rem;
}



/* media queries */

@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 769px) and (max-width: 1023px) {

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .contentDiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .contentDiv{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    .imgDiv h3{
        font-size: 17px;
    }
    .imgDiv p{
        font-size: 14px;
    }
}