.container{
    width: 100%;
    background-color: #212121;
}
.contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    max-width: 1280px;
    margin: 0 auto;
    padding: 3rem 2rem;
}
.divx{
    grid-column: 1/3;
}
.divx h2{
    color: #fff;
}
.divx p{
    color: #fff;
}
.div{
    height: 300px;
    background-color: bisque;
    position: relative;
    overflow: hidden;
}
.div img {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0);
}

.text{
    position: absolute;
    top: 10rem;
    margin: 0rem 1rem;
    padding-bottom: .5rem;
}
.title h3{
    color: #fff;
}

.description p{
    font-size: 12px;
    color: #fff;
}
.title{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
.title .line{
    width: 2px;
    height: 20px;
    background-color: #f7c003;
    margin-right: .5rem;
}



/* ==================== */

@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 769px) and (max-width: 1023px) {

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .contents{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        
        max-width: 1280px;
        margin: 0 auto;
        padding: 3rem 2rem;
    }
    .divx{
        grid-column: 1/3;
    }
}

@media screen and (max-width: 480px) {
    .contents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;        
    }
    .divx{
        grid-column: 1/2;
    }
    .div{
        width: 98%;
    }
    
}
