.container{
    background-color: #212121;
}
.contents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 2rem; */

    max-width: 1280px;
    margin: 0 auto;
    padding: 5rem 2rem;
}

.div img {
    width: 100%;
    height: 100%;
    z-index: -10;
}
.div img:hover{
    color: bisque;
}
.divText{
    grid-column: 1/3;
    /* margin: 0; */
    padding: 0rem .5rem .5rem 0rem;
}
.text{
    color: #fff;
}




/* media queries */

@media screen and (min-width: 1024px) {

}
@media screen and (min-width: 769px) and (max-width: 1023px) {

}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .contents{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .divText{
        grid-column: 1/3;
    }
    .divText .text{
        margin: 2rem 0rem;
    }
}

@media screen and (max-width: 480px) {
    .contents{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: none;
        padding: 5rem 1rem;
    }
    .divText{
        grid-column: 1/2;
    }
    .divText .text{
        margin: 2rem 0rem;
    }
    .div img{
        /* display: none; */
        width: 98%;
    }
}